<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <style>
      html {
        background: lightskyblue;
      }
      .main-content {
        text-align: center;
      }

      .current-weather-data {
        text-align: center;
        display: flex;
        justify-content: center;
      }

      .weekly-weather-data {
        display: flex;
      }

      .weather {
        padding: 20px;
      }

      .weather-description {
        text-transform: capitalize;
        display: flex;
        justify-content: center;
      }

      .weekly-weather-data {
        display: flex;
        justify-content: center;
        background: white;
        border-radius: 25px;
        padding: 20px;
        filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
      }
      .weather:not(:last-child){
        border-right: 5px solid gainsboro;
      }

      .weather-icon {
        width: 60%;
      }
      .weather-high-low-temps {
        width: 40%;
        margin-top: 20px;
      }
      .weather-icon-temps {
        display: flex;
      }

      .temperature {
        display: flex;
        justify-content: center;
      }

      .loader {
        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-top: 6px solid #3498db;
        width: 24px;
        height: 24px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
        margin-left: 50%;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .hide {
        display: none;
      }
    </style>
</head>
<body>
<div class="main-content">
    <h1>Weather</h1>
    <div id="loader" class="loader hide"></div>
    <p>Search a location or press find my location to get your weather info.</p>
    <input type="search" id="search" name="search">

    <button onclick="getLongLat()">Get weather for this location</button>
    <button onclick="getLocation()">Get my location</button>

    <h3 id="location"></h3>
</div>
</body>
<script>

  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);
    }
    else {
      unableToFindLocation("Geolocation is not supported by this browser");
    }
  }

  function showPosition(position) {
    document.getElementById("loader").classList.remove("hide");

    getLocationName(position.coords.longitude, position.coords.latitude);
    getWeather(position.coords.longitude, position.coords.latitude);
  }

  async function getLocationName(longitude, latitude) {
    const APIKey = "57cdd277e797011e6b3e675f9e1108bf3b84e0c6";
    try {
      const response = await fetch(`https://api.geocodify.com/v2/reverse?api_key=${APIKey}&lat=${latitude}&lng=${longitude}`, {mode: 'cors'});
      const locationData = await response.json();
      if (locationData.response.features[0]) {
        const label = locationData.response.features[0].properties.label;
        assignLocationName(label);
      }
    }
    catch (error) {
      console.log(error)
    }
    finally {
      document.getElementById("loader").classList.add("hide");
    }
  }

  function assignLocationName(label) {
    const locationTag = document.getElementById("location");
    locationTag.textContent = label;
  }

  async function getLongLat() {
    const geocodifyAPIKey = "57cdd277e797011e6b3e675f9e1108bf3b84e0c6";
    let searchTerm = document.getElementById("search").value;
    if (searchTerm) {
      document.getElementById("loader").classList.remove("hide");
      try {
        const response = await fetch(`https://api.geocodify.com/v2/geocode?api_key=${geocodifyAPIKey}&q=${searchTerm}`, {mode: 'cors'});
        const locationData = await response.json();

        if (locationData.response.features[0]) {
          const label = locationData.response.features[0].properties.label;
          const longitude = locationData.response.features[0].geometry.coordinates[0];
          const latitude = locationData.response.features[0].geometry.coordinates[1];

          assignLocationName(label);
          getWeather(longitude, latitude)
        }
        else {
          unableToFindLocation("Unable to find" + searchTerm);
        }
      }
      catch (error) {
        console.log(error);
      }
      finally {
        document.getElementById("loader").classList.add("hide");
      }
    }
  }

  async function getWeather(longitude, latitude) {
    const openWeatherMapAPIKey = "132fae47c1d7bf160203aab8c6714bdf";
    const exclude = "minutely, alerts";

    try {
      document.getElementById("loader").classList.remove("hide");
      const response = await fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${latitude}&lon=${longitude}&exclude=${exclude}&appid=${openWeatherMapAPIKey}&units=metric`, {mode: 'cors'});
      const weatherData = await response.json();

      // Check if there's already weather data showing.
      const currentWeatherDataDiv = document.querySelector(".current-weather-data");
      const weeklyWeatherDataDiv = document.querySelector(".weekly-weather-data");
      if (currentWeatherDataDiv) {
        currentWeatherDataDiv.remove();
      }
      if (weeklyWeatherDataDiv) {
        weeklyWeatherDataDiv.remove();
      }

      // Create current weather div.
      let currentWeatherData = document.createElement("div");
      currentWeatherData.classList.add("current-weather-data");
      createWeatherDiv(weatherData.current, currentWeatherData);
      document.body.appendChild(currentWeatherData);

      // Create weekly weather data div.
      let weeklyWeatherData = document.createElement("div");
      weeklyWeatherData.classList.add("weekly-weather-data");
      weatherData.daily.forEach(function (day) {
        createWeatherDiv(day, weeklyWeatherData);
      });

      document.body.appendChild(weeklyWeatherData);
    }
    catch (error) {
      console.log(error);
    }
    finally {
      document.getElementById("loader").classList.add("hide");
    }
  }

  function dateTimeFromWeather(unixtime) {
    const milliseconds = unixtime * 1000;
    const dateObject = new Date(milliseconds);
    return dateObject;
  }

  function getWeatherIconURL(id) {
    return `https://openweathermap.org/img/wn/${id}@4x.png`
  }

  function createWeatherDiv(weather, tag) {
    let dateTimeOptions = {weekday: 'long', month: 'long', day: 'numeric', hour12: false};

    // Create parent container.
    const content = tagFactory("div", "weather");

    // Create and set date div.
    let dateTime = dateTimeFromWeather(weather.dt);
    let dateTimeText = tagFactory("div", "weather-date", dateTime.toLocaleString("en-GB", dateTimeOptions));
    content.appendChild(dateTimeText);

    // Create parent div for icon and high/low temps.
    const iconAndHighLowTemps = tagFactory("div", "weather-icon-temps");

    // Create and set icon img.
    let img = tagFactory("img", "weather-icon");
    img.src = getWeatherIconURL(weather.weather[0].icon);
    iconAndHighLowTemps.appendChild(img);

    // Create parent div for icon and high/low temps.
    const highLowTemps = tagFactory("div", "weather-high-low-temps");

    let temperatureHigh = tagFactory("div", "temperature-high");
    if (weather.temp.max) {
      temperatureHigh.textContent = "High: " + weather.temp.max + "째C";
    }
    highLowTemps.appendChild(temperatureHigh);

    let temperatureLow = tagFactory("div", "temperature-low");
    if (weather.temp.min) {
      temperatureLow.textContent = "Low: " + weather.temp.min + "째C";
    }
    highLowTemps.appendChild(temperatureLow);
    iconAndHighLowTemps.appendChild(highLowTemps);
    content.appendChild(iconAndHighLowTemps);

    // Create and set day temperature div.
    let temperature = tagFactory("div", "temperature");
    if (weather.temp.day) {
      temperature.textContent = weather.temp.day + "째C";
    }
    if (weather.temp && !weather.temp.day) {
      temperature.textContent = weather.temp + "째C";
    }
    content.appendChild(temperature);

    // Create and set description div.
    let description = tagFactory("div", "weather-description", weather.weather[0].description)
    content.appendChild(description);

    tag.appendChild(content);
  }

  function tagFactory(tag, className, textContent) {
    if (tag) {
      let newTag = document.createElement(tag);
      if (className) {
        newTag.classList.add(className);
      }
      if (textContent) {
        newTag.textContent = textContent;
      }
      return newTag;
    }
  }

  async function unableToFindLocation(message) {
    const messageField = document.getElementById("location");
    const currentText = messageField.innerHTML;
    messageField.innerHTML = "<span style='color: red;'>" + message + "</span>";
    await new Promise(r => setTimeout(r, 3000));
    messageField.innerHTML = currentText;
  }

</script>
</html>